# techstore-ecommerce-platform

./: README.md
infrastructure/: .env.example  docker-compose.yml
techstore-backend/api-gateway/: Dockerfile  pom.xml
techstore-backend/cart-service/: Dockerfile  pom.xml
techstore-backend/cart-service/src/main/java/com/techstore/cart/: CartApplication.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/application/dto/request/: AddItemCommand.java  CheckoutCommand.java  UpdateQuantityCommand.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/application/usecase/: AddItemUseCase.java  CheckoutUseCase.java  GetCartUseCase.java  RemoveItemUseCase.java  UpdateQuantityUseCase.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/client/: OrderClient.java  ProductClient.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FileFeignConfig.java  FileFeignErrorDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/controller/: CartController.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/domain/exception/: CartItemNotFoundException.java  CartNotFoundException.java  OutOfStockException.java  VariantNotAvailableException.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/domain/model/: Cart.java  CartItem.java  VariantInfo.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/domain/repository/: CartRepository.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/domain/service/: OrderPort.java  ProductCatalogPort.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/dto/request/: AddItemRequest.java  CheckoutRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  UpdateQuantityRequest.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/entity/: Cart.java  CartDetail.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/: CartRepositoryAdapter.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/config/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/feign/: OrderAdapter.java  ProductCatalogAdapter.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/feign/client/: OrderFeignClient.java  ProductFeignClient.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/feign/config/: FeignConfig.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/feign/dto/: ApiResponse.java  CreateOrderRequest.java  VariantInfoDto.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/feign/exception/: OrderServiceException.java  ProductServiceException.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/persistence/: MysqlCartRepository.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/persistence/entity/: CartDetailJpaEntity.java  CartJpaEntity.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/persistence/mapper/: CartPersistenceMapper.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/persistence/repository/: CartDetailJpaRepository.java  CartJpaRepository.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/redis/: RedisCart.java  RedisCartRepository.java  RedisConfig.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/infrastructure/scheduler/: CartSyncScheduler.java  SchedulerConfig.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/mapper/: CartItemMapper.java  CartMapper.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/presentation/: SecurityContextHelper.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/presentation/controller/: CartController.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/presentation/dto/: AddItemRequest.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  UpdateQuantityRequest.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/presentation/mapper/: CartPresentationMapper.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/repository/: CartDetailRepository.java  CartRepository.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  OrderResponse.java  VariantInfoResponse.java
techstore-backend/cart-service/src/main/java/com/techstore/cart/service/: CartService.java
techstore-backend/cart-service/src/main/resources/: application.yaml
techstore-backend/cart-service/src/test/java/com/techstore/cart/: CartApplicationTests.java
techstore-backend/chat-service/: Dockerfile  pom.xml
techstore-backend/chatbot-service/: Dockerfile  pom.xml
techstore-backend/file-service/: Dockerfile  pom.xml
(+920 files in other folders)
